<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY V1D FULL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #0000FF;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 700px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
<script async="async" data-cfasync="false" src="//pl25360374.profitableratecpm.com/c7acdfe780de84d1700426bf145908c0/invoke.js"></script>
<div id="container-c7acdfe780de84d1700426bf145908c0"></div>

<button class="container">
<h2>Late night vibes in the city! </h2> 
<a href="https://jcchi95.github.io/0AHdX2Zg1.mp4/"><img src="https://scontent.fpku6-1.fna.fbcdn.net/v/t39.30808-6/521338630_756609140228657_7147727404060558375_n.jpg?stp=c0.169.1536.1536a_cp6_dst-jpg_s206x206_tt6&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=714c7a&amp;_nc_eui2=AeHE2QH3SV3a9oSOW-9bxtzzSGPnzADmh2hIY-fMAOaHaD7pdw9EAmRh8maANuNSz_Ma4rZxkPdJfgK2b6vcQzGT&amp;_nc_ohc=wgzngQ5Q0ucQ7kNvwFfw5bk&amp;_nc_oc=AdllEDIWExO7lfVy1uQAjemScU6oSgpFbXPU1R7ZDE0P_AIYc3uUJRvIqI02fImPBa0&amp;_nc_zt=23&amp;_nc_ht=scontent.fpku6-1.fna&amp;_nc_gid=NwEjblSmimHB8AjJ-aa4Xw&amp;oh=00_AfTQVtJZki9sewo-uYi_V0CmHWErEft6WRkQc2lAlRS5Sw&amp;oe=68906400" alt="HTML tutorial" style="width:500px;height:500px;"></a>
  <div>
<a href="https://jcchi95.github.io/0AHdX2Zg1.mp4/" class="download-btn">GO TO VIDEO</a>

<a href="https://jcchi95.github.io/0AHdX2Zg1.mp4/" class="download-btn">PLAY V1D FULL</a> 
<div>
<body>
<br>
<script async src="https://jyzkut.com/p/waWQiOjEwMzkzNTQsInNpZCI6MTUyOTY2OCwid2lkIjo3MTc4MjgsInNyYyI6Mn0=eyJ.js"></script>
</html>
